# Comunicação

## UART
CONFIG_SERIAL=y # Receber dados do GPS e enviar pro GPRS
CONFIG_UART_ASYNC_API=n # Receber dados de forma assícrona usando Direct Memory Access (DMA)

## CAN
CONFIG_CAN=y
CONFIG_CAN_DEFAULT_BITRATE=125000

# GPIO
CONFIG_GPIO=y # Ativar o controle dos pinos input e output

# Logging
CONFIG_LOG=y # Log de debug (UART 1)

# 3: info, 0: nada
CONFIG_LOG_DEFAULT_LEVEL=3 
